ELM_APP_FIREBASE_API_KEY="replace with value for apiKey"
ELM_APP_FIREBASE_AUTH_DOMAIN="replace with value for authDomain"
ELM_APP_FIREBASE_DATABASE_URL="replace with value for databaseURL"
ELM_APP_FIREBASE_PROJECT_ID="replace with value for projectId"
ELM_APP_FIREBASE_STORAGE_BUCKET="replace with value for storageBucket"
ELM_APP_FIREBASE_MESSAGING_SENDER_ID="replace with value for messagingSenderId"
